/***
    With help from http://kaikkonendesign.fi/typography/
 */
 
/* Color palette: http://www.colourlovers.com/palette/149132/Blue_Hippopotamus */

@import "vendor/retina.less";

// Color palette
@palettedark: #454857;
@palettedarktranslucent: rgba(69, 72, 87, 0.8);
@paletteplain: #4F57AA;
@palettelight: #BEE2E7;
@palettegray: #72818B;
@palettered: #8F002E;

// Fonts
@headerfont: "source-sans-pro";
@bodyfont: "calluna";

// Colors
@backgroundcolor: #FAFAFA;
@bodycolor: #444;

@bodyfontsize: 1.9em;
@bodylineheight: 1.5em;

h1, h2, h3, h4, h5, h6 {
  font-family: @headerfont, sans-serif;
}

body {
    line-height: @bodylineheight;
    color: @bodycolor;
    font-family: @bodyfont, serif;
    font-size: @bodyfontsize;
    background-color: @backgroundcolor;
    padding-top: 60px;
    position: relative;
    
    .container {
        max-width: 724px;
        padding: 0;
    }
    
    .popover-content {
        font-size: 0.9em;
        line-height: 1.2em;
    }
}

nav {    
    &.navbar-inverse {
        background-color: @palettedarktranslucent;
        color: @backgroundcolor;
        border-bottom-color: @palettegray;
        
        .navbar-brand {
            color: @backgroundcolor;        
        }
    }
}

h1, h2, h3, h4, h5, footer {
    line-height: 1.1em;
    color: #222;
    padding: 0.6em 0;
}

pre {
    overflow: auto;
}

p {
    margin-bottom: 0.5em;
    
    &.img-polaroid {
        text-align: center;
    }
}

a {
    color: @paletteplain;
    
    &:hover {
        color: @palettered;   
        background-color: @palettelight;
        text-decoration: none;
    }
}

li {
    line-height: @bodylineheight;
}

img {
    max-width: 100%; 
    height: auto;
}

ul.posts {
    font-family: @headerfont, sans-serif;
    list-style-type: none;
    margin-left: 0px;
    
    a {
        font-size: 2em;
        line-height: 1.1em;
        display: block;
    }
    
    small {
        color: @palettedark;
    }
    
    li {
        padding: 1em 0;
    }
}

.alert {
    margin-top: 20px;
}

.big-icon {
    font-size: 1.5em;
}

.footer {
    font-size: 0.8em;
    background-color: @palettedarktranslucent;
    color: @backgroundcolor;
    border-top: 1px solid @palettegray;
    width: 100%;
    padding: 1.5em 0;
    margin-top: 1.5em;
    
    a {
        color: @palettelight;
        &:hover {
            color: @palettered;
            background-color: @palettelight;  
        }
    }
}

blockquote {
    p {
        line-height: @bodylineheight;
        font-size: 1em;
        color: #444455;
    }
}

@media (max-width: 767px) {
    .footer {
        font-size: 1em;
        padding: 30px 0;
    }
    
    body {
        font-size: 1.5em;
        
        .lead {
            font-size: 1.1em;
            line-height: 1.4em;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    
    h1 { font-size: 1.5em; margin-top: 0; }
    h2 { font-size: 1.3em; }
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0.25em;
      padding-bottom: 0.25em;
    }
}