<!doctype html>
<html class="no-js" lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Notes from Paris Hacker Meetup #4 | Bootstragram</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Notes from Paris Hacker Meetup #4" />
<meta property="og:locale" content="en" />
<meta name="description" content="Here are some random notes from the Paris Hacker Meetup #4, hosted in Joshfire’s great hall, a couple of weeks ago." />
<meta property="og:description" content="Here are some random notes from the Paris Hacker Meetup #4, hosted in Joshfire’s great hall, a couple of weeks ago." />
<link rel="canonical" href="https://bootstragram.com/blog/notes-from-paris-hacker-meetup-4/" />
<meta property="og:url" content="https://bootstragram.com/blog/notes-from-paris-hacker-meetup-4/" />
<meta property="og:site_name" content="Bootstragram" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes from Paris Hacker Meetup #4" />
<script type="application/ld+json">
{"url":"https://bootstragram.com/blog/notes-from-paris-hacker-meetup-4/","@type":"BlogPosting","headline":"Notes from Paris Hacker Meetup #4","dateModified":"2012-04-02T00:00:00+00:00","datePublished":"2012-04-02T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bootstragram.com/blog/notes-from-paris-hacker-meetup-4/"},"description":"Here are some random notes from the Paris Hacker Meetup #4, hosted in Joshfire’s great hall, a couple of weeks ago.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bootstragram.com/feed.xml" title="Bootstragram" /><!-- Plausible --><script async defer data-domain="bootstragram.com" src="https://plausible.io/js/plausible.js"></script></head>
<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]--><header>  
  <a id="site-title" rel="author" href="/">Bootstragram</a><nav>
    <ul><li>
          <a class="page-link" href="/tags/">Tags</a>
        </li><li>
          <a class="page-link" href="/about/">About</a>
        </li></ul>
  </nav></header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes from Paris Hacker Meetup #4</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2012-04-02T00:00:00+00:00" itemprop="datePublished">
        April 02, 2012
      </time><span> • </span>
        <ul class="categories-list"></ul></div>
  </div><div class="post-content e-content" itemprop="articleBody">
    <p>Here are some random notes from the <a href="http://www.meetup.com/ParisHackers/events/53314342/">Paris Hacker Meetup #4</a>, hosted in
<a href="http://joshfire.com/">Joshfire</a>’s great hall, a couple of weeks ago.</p>
<p>The first talk was from <a href="http://twitter.com/#!/nitot">Tristan Nitot</a>, about the relevance of Mozilla
in the web today. Mozilla’s point of view is pretty straightforward: the web
needs a major non-profit actor to balance Apple/Google/Microsoft’s leadership.
Fair enough. Although I left Firefox for Google Chrome about two years ago, I
100% agree with this and keep an eye on Firefox’s new releases.</p>
<p>Nitot also introduced and demoed <a href="http://www.mozilla.org/en-US/b2g/">Mozilla’s Boot to Gecko project</a>. I’m
afraid Mozilla is kind of late to give the mobile road a ride. If Nitot
mentioned a great interest from manufacturers and operators about this project
(the project’s homepage specifically mentioning “Customization for OEMs &amp;
Operators”), he didn’t mention what would be the interest/difference from
potential end users. As a matter of fact, I see OEMs &amp; operators as the evil
actors in the mobile world (all these shitty app layers that most non-hackers
users can’t get rid off) more than Apple or Google can be.</p>
<p>Next was <a href="https://twitter.com/#!/michelbartz">Michel Bartz</a> for a talk about his high-traffic web experience.
The talk was both super interesting and entertaining: thumbs up. I had heard the
name of most of the mentioned tools but have never used them. So although I
can’t give valuable comments of these products, here’s the list in case it might
help somebody and for personal bookmarking:</p>
<ul>
<li><a href="http://redis.io/">Redis</a></li>
<li><a href="http://nodejs.org/">node.js</a></li>
<li><a href="http://www.lighttpd.net/">Lighttpd</a></li>
<li><a href="http://nginx.org/">nginx</a></li>
<li><a href="http://www.heroku.com/">heroku</a></li>
</ul>
<p>Last but not least, Sacha Greif introduced his really interesting <a href="https://sachagreif.com"><em>Step by Step
UI Design</em> eBook</a>, an eBook explaining how to design a UI, step by
step… Just realizing the title of the eBook is really good.</p>
<p>Random list of things mentioned during the event :</p>
<ul>
<li><a href="http://news.ycombinator.com/">Hacker News</a>: i was too ashamed to raise my
hand during the event but I had never heard of this site, shame on me, it’s
pretty cool</li>
<li><a href="http://shop.oreilly.com/product/0636920018483.do"><em>Machine Learning for Hackers</em></a></li>
<li><a href="https://tauday.com">The Tau Manifesto</a></li>
</ul>

  </div>

  <a class="u-url" href="/blog/notes-from-paris-hacker-meetup-4/" hidden></a><ul class="tags-list"><li>
          <a class="tag-link" href="/tag/conf/">
          conf
          </a>
        </li><li>
          <a class="tag-link" href="/tag/bookmarks/">
          bookmarks
          </a>
        </li></ul><div id="related-pages"><div id="related-page-previous">
    <p class="related-page-heading">previous</p>
    <p class="related-page-title">
      <a href="/blog/debugging-iOS-symbolic-links/">
        Debugging Symbolic Links On iOS
      </a>
    </p>
    <p class="related-page-date">March 20, 2012</p>
  </div><div id="related-page-next">
    <p class="related-page-heading">next</p>
    <p class="related-page-title">
      <a href="/blog/making-scrum-cards-from-jira-with-jquery-and-css/">
        Bookmarklets for Jira OnDemand
      </a>
    </p>
    <p class="related-page-date">January 04, 2013</p>
  </div></div>
</article>
<script type="text/javascript" src="/assets/js/main.js"></script>

    </div>
  </main><footer>
  <ul class="meta">
    <li>Bootstragram</li><li><a href="https://github.com/bootstragram/bootstragram-blog">bootstragram/bootstragram-blog</a></li></ul>
  
  <nav>
    <ul><li><a class="page-link" href="/archives/">Archives</a></li><li><a class="page-link" href="/bookmarks/">Development Tools Bookmarks</a></li></ul>
  </nav>
  
</footer>
</body>
</html>
