<!doctype html>
<html class="no-js" lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Le bilan du Morning Coffee | Bootstragram</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Le bilan du Morning Coffee" />
<meta property="og:locale" content="en" />
<meta name="description" content="Incident" />
<meta property="og:description" content="Incident" />
<link rel="canonical" href="https://bootstragram.com/blog/le-bilan-du-morning-coffee/" />
<meta property="og:url" content="https://bootstragram.com/blog/le-bilan-du-morning-coffee/" />
<meta property="og:site_name" content="Bootstragram" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-12-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Le bilan du Morning Coffee" />
<script type="application/ld+json">
{"url":"https://bootstragram.com/blog/le-bilan-du-morning-coffee/","@type":"BlogPosting","headline":"Le bilan du Morning Coffee","dateModified":"2010-12-26T00:00:00+00:00","datePublished":"2010-12-26T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bootstragram.com/blog/le-bilan-du-morning-coffee/"},"description":"Incident","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bootstragram.com/feed.xml" title="Bootstragram" /><!-- Plausible --><script async defer data-domain="bootstragram.com" src="https://plausible.io/js/plausible.js"></script></head>
<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]--><header>  
  <a id="site-title" rel="author" href="/">Bootstragram</a><nav>
    <ul><li>
          <a class="page-link" href="/tags/">Tags</a>
        </li><li>
          <a class="page-link" href="/about/">About</a>
        </li></ul>
  </nav></header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Le bilan du Morning Coffee</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2010-12-26T00:00:00+00:00" itemprop="datePublished">
        December 26, 2010
      </time><span> • </span>
        <ul class="categories-list"></ul></div>
  </div><div class="post-content e-content" itemprop="articleBody">
    <h2>Incident</h2>
<p><img src="https://imgs.xkcd.com/comics/incident.png" alt="Incident by xkcd" /></p>
<p>(via <a href="https://xkcd.com/838/">xkcd</a>)</p>
<h2>Comic Sans Criminal</h2>
<p>Je suis un maniaque de la typographie, de la présentation d’information et de la
forme en général. Si vous voulez me mettre hors de moi, montrez-moi simplement
au choix :</p>
<ul>
<li>une affiche faite sans ironie où figurent les petites images de la Clipart
Gallery de Microsoft,</li>
<li>la même chose avec au moins 3 ou 4 polices d’écriture différentes</li>
<li>un slideshow PowerPoint avec des transitions en étoile, en volet ou que
sais-je encore</li>
</ul>
<p>Chez les web-designers, la même chose existe pour la police Comic Sans. L’un
d’entre eux a réalisé ce site web, tout simplement génial :
<a href="http://www.comicsanscriminal.com/">http://www.comicsanscriminal.com/</a></p>
<p>Daring Fireball parle aussi cette semaine de
<a href="https://daringfireball.net/2010/12/title_junk">la bonne manière de renseigner les balises &lt;title&gt; des sites web</a>.
Intéressant (et je suis d’accord avec lui, ce site le prouve).</p>
<p>(via <a href="https://daringfireball.net">Daring Fireball</a>)</p>
<h2>Animation avec Google Docs</h2>
<p>Une manière d’être hyper créatif, même avec des outils sans fonctionnalités
hyper évoluées : <a href="https://youtu.be/bt9F7tKcZcU" title="une animation de 89 secondes en 450 slides Google Docs">une animation de 1 minute et 29 secondes faite de 450 slides
Google Docs</a>.</p>
<p>(via
<a href="http://flowingdata.com/2010/12/22/epic-animation-in-google-docs/">flowingdata</a>)</p>
<h2>Mes nouveaux flux RSS</h2>
<p>Encore une fois, la visite de Daring Fireball m’a fait découvrir un nouveau site
qui va enrichir mon morning coffee : <a href="http://www.moss.fm/">Olly Moss</a>,
responsable de ce
<a href="https://www.threadless.com/product/3052/hell_maybe/tab,walls/style,vertical-print">très beau diagramme de Venn</a>.</p>
<h2>Set d’icônes gratuit</h2>
<p>Se rendre
<a href="http://www.smashingmagazine.com/2010/12/23/free-icon-set-for-web-developers-coded/">ici</a>.</p>
<p>(via Webdesigner Depot)</p>

  </div>

  <a class="u-url" href="/blog/le-bilan-du-morning-coffee/" hidden></a><ul class="tags-list"><li>
          <a class="tag-link" href="/tag/random/">
          random
          </a>
        </li></ul><div id="related-pages"><div id="related-page-previous">
    <p class="related-page-heading">previous</p>
    <p class="related-page-title">
      <a href="/blog/ignorer-des-fichiers-d-un-projet-xcode-dans-svn/">
        Ignorer des fichiers d'un projet XCode dans SVN
      </a>
    </p>
    <p class="related-page-date">October 27, 2010</p>
  </div><div id="related-page-next">
    <p class="related-page-heading">next</p>
    <p class="related-page-title">
      <a href="/blog/ios-et-keyboardtype/">
        iOS et keyboardType
      </a>
    </p>
    <p class="related-page-date">February 03, 2011</p>
  </div></div>
</article>
<script type="text/javascript" src="/assets/js/main.js"></script>

    </div>
  </main><footer>
  <ul class="meta">
    <li>Bootstragram</li><li><a href="https://github.com/bootstragram/bootstragram-blog">bootstragram/bootstragram-blog</a></li></ul>
  
  <nav>
    <ul><li><a class="page-link" href="/archives/">Archives</a></li><li><a class="page-link" href="/bookmarks/">Development Tools Bookmarks</a></li></ul>
  </nav>
  
</footer>
</body>
</html>
