<!doctype html>
<html class="no-js" lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What fonts for iOS? | Bootstragram</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="What fonts for iOS?" />
<meta property="og:locale" content="en" />
<meta name="description" content="Fonts are a major element of webdesign. And when you talk about webdesign nowadays, you can’t just skip mobile devices. The problem is that iOS only comes with a limited numbers of fonts, and there is no way you can install new fonts on iOS devices. What can you do about that?" />
<meta property="og:description" content="Fonts are a major element of webdesign. And when you talk about webdesign nowadays, you can’t just skip mobile devices. The problem is that iOS only comes with a limited numbers of fonts, and there is no way you can install new fonts on iOS devices. What can you do about that?" />
<link rel="canonical" href="https://bootstragram.com/blog/what-fonts-for-ios/" />
<meta property="og:url" content="https://bootstragram.com/blog/what-fonts-for-ios/" />
<meta property="og:site_name" content="Bootstragram" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-02-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What fonts for iOS?" />
<script type="application/ld+json">
{"url":"https://bootstragram.com/blog/what-fonts-for-ios/","@type":"BlogPosting","headline":"What fonts for iOS?","dateModified":"2011-02-23T00:00:00+00:00","datePublished":"2011-02-23T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bootstragram.com/blog/what-fonts-for-ios/"},"description":"Fonts are a major element of webdesign. And when you talk about webdesign nowadays, you can’t just skip mobile devices. The problem is that iOS only comes with a limited numbers of fonts, and there is no way you can install new fonts on iOS devices. What can you do about that?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bootstragram.com/feed.xml" title="Bootstragram" /><!-- Plausible --><script async defer data-domain="bootstragram.com" src="https://plausible.io/js/plausible.js"></script></head>
<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]--><header>  
  <a id="site-title" rel="author" href="/">Bootstragram</a><nav>
    <ul><li>
          <a class="page-link" href="/tags/">Tags</a>
        </li><li>
          <a class="page-link" href="/about/">About</a>
        </li></ul>
  </nav></header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What fonts for iOS?</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2011-02-23T00:00:00+00:00" itemprop="datePublished">
        February 23, 2011
      </time><span> • </span>
        <ul class="categories-list"></ul></div>
  </div><div class="post-content e-content" itemprop="articleBody">
    <p>Fonts are a major element of webdesign. And when you talk about webdesign
nowadays, you can’t just skip mobile devices. The problem is that iOS only comes
with a limited numbers of fonts, and there is no way you can install new fonts
on iOS devices. What can you do about that?</p>
<h2>Fonts that are installed on iOS devices</h2>
<p>First, you need to know what fonts are available with iOS. We are lucky, people
already did that job and you can find fonts available for iOS at…
<a href="http://iosfonts.com">iosfonts.com</a> (notice that the iPad comes with more fonts
than iPhone and iPod Touch).</p>
<h2>Google can help</h2>
<p>Then, you can use
<a href="https://developers.google.com/fonts/">Google’s Font API service</a>. It’s easy to
use and Google provide quite a number of cool fonts (the list is
<a href="https://fonts.google.com">here</a>).</p>
<p>That’s what I used to update <a href="https://mickaelflochlay.com/cv.html">my online CV</a>… that could not display Myriad
Pro (the default font) on iOS devices:</p>
<p>This is what I had designed (using the font Myriad Pro):</p>
<p><img src="/assets/images/ios-font-designed.png" alt="Screenshot with Mac’s Google Chrome using Myriad Pro" /></p>
<p>This is what was rendered on the iPad:</p>
<p><img src="/assets/images/ios-font-rendered.jpg" alt="Screenshot with iPad where Myriad Pro is replaced by some default fonts" /></p>
<p>And this is what I finally got after replacing Myriad Pro by Google Fonts’s
Kreon:</p>
<p><img src="/assets/images/ios-font-rendered.jpg" alt="Screenshot with Google Chrome and iPad after changing the font to the Kreon webfont" /></p>
<h2>CSS3 and Images can help too</h2>
<p>Other solutions include:</p>
<ul>
<li><a href="http://www.css3.info/preview/web-fonts-with-font-face/"><code>font-face</code></a> that
CSS3 will help to promote;</li>
<li>using images for design:
<ul>
<li>Either the straightforward use: create your design with Photoshop and export
them as images;</li>
<li>or the more-complicated use: export all the characters you need as image and
JavaScript your design to use them for custom texts.</li>
</ul>
</li>
</ul>

  </div>

  <a class="u-url" href="/blog/what-fonts-for-ios/" hidden></a><ul class="tags-list"><li>
          <a class="tag-link" href="/tag/ios/">
          ios
          </a>
        </li></ul><div id="related-pages"><div id="related-page-previous">
    <p class="related-page-heading">previous</p>
    <p class="related-page-title">
      <a href="/blog/quel-logiciel-de-capture-video-d-ecran/">
        Quel logiciel de capture vidéo d'écran ?
      </a>
    </p>
    <p class="related-page-date">February 16, 2011</p>
  </div><div id="related-page-next">
    <p class="related-page-heading">next</p>
    <p class="related-page-title">
      <a href="/blog/quatrieme-tp-d-information-design/">
        Quatrième TP d’Information Design
      </a>
    </p>
    <p class="related-page-date">March 23, 2011</p>
  </div></div>
</article>
<script type="text/javascript" src="/assets/js/main.js"></script>

    </div>
  </main><footer>
  <ul class="meta">
    <li>Bootstragram</li><li><a href="https://github.com/bootstragram/bootstragram-blog">bootstragram/bootstragram-blog</a></li></ul>
  
  <nav>
    <ul><li><a class="page-link" href="/archives/">Archives</a></li><li><a class="page-link" href="/bookmarks/">Development Tools Bookmarks</a></li></ul>
  </nav>
  
</footer>
</body>
</html>
