<!doctype html>
<html class="no-js" lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Premiers pas en design de l’information | Bootstragram</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Premiers pas en design de l’information" />
<meta property="og:locale" content="en" />
<meta name="description" content="Le design de l’information (ou plus naturellement, même quand on est français, information design) est « l’art et la science de la préparation de l’information afin qu’elle puisse être utilisée par les êtres humains avec efficience et efficacité » (citation de Wikipedia)." />
<meta property="og:description" content="Le design de l’information (ou plus naturellement, même quand on est français, information design) est « l’art et la science de la préparation de l’information afin qu’elle puisse être utilisée par les êtres humains avec efficience et efficacité » (citation de Wikipedia)." />
<link rel="canonical" href="https://bootstragram.com/blog/premiers-pas-en-design-de-l-information/" />
<meta property="og:url" content="https://bootstragram.com/blog/premiers-pas-en-design-de-l-information/" />
<meta property="og:site_name" content="Bootstragram" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-08-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Premiers pas en design de l’information" />
<script type="application/ld+json">
{"url":"https://bootstragram.com/blog/premiers-pas-en-design-de-l-information/","@type":"BlogPosting","headline":"Premiers pas en design de l’information","dateModified":"2010-08-27T00:00:00+00:00","datePublished":"2010-08-27T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bootstragram.com/blog/premiers-pas-en-design-de-l-information/"},"description":"Le design de l’information (ou plus naturellement, même quand on est français, information design) est « l’art et la science de la préparation de l’information afin qu’elle puisse être utilisée par les êtres humains avec efficience et efficacité » (citation de Wikipedia).","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bootstragram.com/feed.xml" title="Bootstragram" /><!-- Plausible --><script async defer data-domain="bootstragram.com" src="https://plausible.io/js/plausible.js"></script></head>
<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]--><header>  
  <a id="site-title" rel="author" href="/">Bootstragram</a><nav>
    <ul><li>
          <a class="page-link" href="/tags/">Tags</a>
        </li><li>
          <a class="page-link" href="/about/">About</a>
        </li></ul>
  </nav></header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Premiers pas en design de l&#39;information</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2010-08-27T00:00:00+00:00" itemprop="datePublished">
        August 27, 2010
      </time><span> • </span>
        <ul class="categories-list"></ul></div>
  </div><div class="post-content e-content" itemprop="articleBody">
    <p>Le design de l’information (ou plus naturellement, même quand on est français,
<em>information design</em>) est « l’art et la science de la préparation de
l’information afin qu’elle puisse être utilisée par les êtres humains avec
efficience et efficacité » (citation de <a href="http://fr.wikipedia.org/wiki/Design_de_l%27information">Wikipedia</a>).</p>
<p>Plus concrètement, c’est l’habileté à présenter des informations de façon
graphique et le plus immédiatement lisible possible. Les enseignants
l’introduisent souvent grâce à la formule consacrée « un schéma vaudra mieux
qu’un long discours ».</p>
<p>Bref, c’est un art/science qui m’intéresse beaucoup en ce moment puisqu’il est
au cœur des tendances actuelles des technologies de l’information.</p>
<p>Aussi, je tente actuellement d’y faire mes premiers pas et aujourd’hui, j’ai
exécuté des travaux pratiques autour de… la sélection de l’équipe de France
faite par Laurent Blanc pour les qualifications à l’Euro 2012.</p>
<p>Partout dans la presse sportive, le débat est le suivant : après le mondial, à
quoi va ressembler l’équipe de Blanc ? Quels mondialistes vont être
sanctionnés ? Quels joueurs ont convaincu leur sélectionneur en Norvège ? etc.
Et je trouvais qu’il manquait un bon vieux diagramme de Venn pour formaliser
tout ça. Dont acte.</p>
<p>Le résultat me fait un peu rougir - le diagramme était bien plus beau dans ma
tête - mais après tout, c’était une première fois et je pense qu’il est
finalement assez honorable :</p>
<img alt="Diagramme de Venn de la 1ère sélection post-mondial 2010" src="/assets/fff-venn-diagram-af36b6ab910080bcf7c3a670d74b40a9521a0bb2776c9fcb7b8e317c768c85c71f04d7c1a27499303a81f13f5993ea7a8182841c71829879b5725a5f58856276.png" integrity="sha512-rza2q5EAgLz3w6Zw10tAqVIaC7J3bJ/Le44xfHaMhccfBNfBonSZMDqB8T9Zk+p6gYKEHHGCmHm1clpfWIVidg==" crossorigin="anonymous">
<p>N’hésitez pas à me faire part de vos commentaires et si l’information design
vous intéresse, je vous recommande le site suivant :
<a href="http://flowingdata.com/">flowingdata.com</a></p>
<p>Commentaire de Greek Goddess:</p>
<blockquote>
<p>Nice implementation of the Venn diagram. Maybe I’ll send this to my boss and
see what he thinks. Why is Gourcuff suspended???</p>
</blockquote>

  </div>

  <a class="u-url" href="/blog/premiers-pas-en-design-de-l-information/" hidden></a><ul class="tags-list"><li>
          <a class="tag-link" href="/tag/data/">
          data
          </a>
        </li></ul><div id="related-pages"><div id="related-page-previous">
    <p class="related-page-heading">previous</p>
    <p class="related-page-title">
      <a href="/blog/adapter-un-site-spip-a-un-terminal-mobile/">
        Adapter un site SPIP à un terminal mobile
      </a>
    </p>
    <p class="related-page-date">August 24, 2010</p>
  </div><div id="related-page-next">
    <p class="related-page-heading">next</p>
    <p class="related-page-title">
      <a href="/blog/un-meme-graphe-pour-le-bureau-et-le-mobile/">
        Un même graphe pour le bureau et le mobile ?
      </a>
    </p>
    <p class="related-page-date">August 31, 2010</p>
  </div></div>
</article>
<script type="text/javascript" src="/assets/js/main.js"></script>

    </div>
  </main><footer>
  <ul class="meta">
    <li>Bootstragram</li><li><a href="https://github.com/bootstragram/bootstragram-blog">bootstragram/bootstragram-blog</a></li></ul>
  
  <nav>
    <ul><li><a class="page-link" href="/archives/">Archives</a></li><li><a class="page-link" href="/bookmarks/">Development Tools Bookmarks</a></li></ul>
  </nav>
  
</footer>
</body>
</html>
