<!doctype html>
<html class="no-js" lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>iOS et keyboardType | Bootstragram</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="iOS et keyboardType" />
<meta property="og:locale" content="en" />
<meta name="description" content="Comme j’ai cherché une page qui ressemblerait à celle-ci et que je ne l’ai pas trouvée, voici ma compilation “à quoi ressemble tel type de clavier d’iOS selon la valeur de UIKeyboardType ?”." />
<meta property="og:description" content="Comme j’ai cherché une page qui ressemblerait à celle-ci et que je ne l’ai pas trouvée, voici ma compilation “à quoi ressemble tel type de clavier d’iOS selon la valeur de UIKeyboardType ?”." />
<link rel="canonical" href="https://bootstragram.com/blog/ios-et-keyboardtype/" />
<meta property="og:url" content="https://bootstragram.com/blog/ios-et-keyboardtype/" />
<meta property="og:site_name" content="Bootstragram" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-02-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="iOS et keyboardType" />
<script type="application/ld+json">
{"url":"https://bootstragram.com/blog/ios-et-keyboardtype/","@type":"BlogPosting","headline":"iOS et keyboardType","dateModified":"2011-02-03T00:00:00+00:00","datePublished":"2011-02-03T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bootstragram.com/blog/ios-et-keyboardtype/"},"description":"Comme j’ai cherché une page qui ressemblerait à celle-ci et que je ne l’ai pas trouvée, voici ma compilation “à quoi ressemble tel type de clavier d’iOS selon la valeur de UIKeyboardType ?”.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bootstragram.com/feed.xml" title="Bootstragram" /><!-- Plausible --><script async defer data-domain="bootstragram.com" src="https://plausible.io/js/plausible.js"></script></head>
<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]--><header>  
  <a id="site-title" rel="author" href="/">Bootstragram</a><nav>
    <ul><li>
          <a class="page-link" href="/tags/">Tags</a>
        </li><li>
          <a class="page-link" href="/about/">About</a>
        </li></ul>
  </nav></header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">iOS et keyboardType</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2011-02-03T00:00:00+00:00" itemprop="datePublished">
        February 03, 2011
      </time><span> • </span>
        <ul class="categories-list"></ul></div>
  </div><div class="post-content e-content" itemprop="articleBody">
    <p>Comme j’ai cherché une page qui ressemblerait à celle-ci et que je ne l’ai pas
trouvée, voici ma compilation “à quoi ressemble tel type de clavier d’iOS selon
la valeur de UIKeyboardType ?”.</p>
<p>Bien sûr, ce travail est très limité :</p>
<ul>
<li>je montre seulement les touches accessibles via la vue principale du clavier</li>
<li>je montre seulement la version iPhone en orientation portrait</li>
<li>je montre seulement les types de clavier non deprecated sur le SDK 4.2</li>
</ul>
<p>Mais quand même, ça peut être utile.</p>
<p>(s’il existe une page similaire faisant davantage référence, n’hésitez pas à en
faire part dans les commentaires)</p>
<h2>UIKeyboardTypeDefault</h2>
<blockquote>
<p>Use the default keyboard for the current input method.<br />
Available in iOS 2.0 and later.</p>
</blockquote>
<img alt="UIKeyboardTypeDefault" src="/assets/keyboard-UIKeyboardTypeDefault-0f53cd3f04c5d0f80f59bf703edc1217dba8223d93f6df79c5bb2d5fd6d2bf8c6e5cefbf3ddc35b651e0cb2ee892b2b5dff737a55467332b5d11580466023cb6.png" integrity="sha512-D1PNPwTF0PgPWb9wPtwSF9uoIj2T9t95xbstX9bSv4xuXO+/Pdw1tlHgyy7okrK13/c3pVRnMytdEVgEZgI8tg==" crossorigin="anonymous">
<h2>UIKeyboardTypeASCIICapable</h2>
<blockquote>
<p>Use a keyboard that displays standard ASCII characters.<br />
Available in iOS 2.0 and later.</p>
</blockquote>
<img alt="UIKeyboardTypeASCIICapable" src="/assets/keyboard-UIKeyboardTypeASCIICapable-9cb613ca60d4ef297e3a1993bb11fe1c1a099f0613f7f64188e3e5508d30b9b0525f20c5d49bc531135130e8c1852b3c2518cc493d5c85a2f214e518532dd5bc.png" integrity="sha512-nLYTymDU7yl+OhmTuxH+HBoJnwYT9/ZBiOPlUI0wubBSXyDF1JvFMRNRMOjBhSs8JRjMST1chaLyFOUYUy3VvA==" crossorigin="anonymous">
<h2>UIKeyboardTypeNumbersAndPunctuation</h2>
<blockquote>
<p>Use the numbers and punctuation keyboard.<br />
Available in iOS 2.0 and later.</p>
</blockquote>
<img alt="UIKeyboardTypeNumbersAndPunctuation" src="/assets/keyboard-UIKeyboardTypeNumbersAndPunctuation-d7232f46d4556d7408f4ba7227f18f20e10e9785e767814d57231d6e186269bdea71a75040f18168e7f19927c61864b194f9743210d207efaf0d367f074b5c15.png" integrity="sha512-1yMvRtRVbXQI9LpyJ/GPIOEOl4XnZ4FNVyMdbhhiab3qcadQQPGBaOfxmSfGGGSxlPl0MhDSB++vDTZ/B0tcFQ==" crossorigin="anonymous">
<h2>UIKeyboardTypeURL</h2>
<blockquote>
<p>Use a keyboard optimized for URL entry. This type features “.”, “/”, and
“.com” prominently.<br />
Available in iOS 2.0 and later.</p>
</blockquote>
<img alt="UIKeyboardTypeURL" src="/assets/keyboard-UIKeyboardTypeURL-3504211514afb0f473b676eb3081779bc18f3d322acf98c64f57a492a97e7fa59dd34c33bd844d88f18b12330005322f83698194ed7c20a86f4fc24cb1d894ca.png" integrity="sha512-NQQhFRSvsPRztnbrMIF3m8GPPTIqz5jGT1ekkql+f6Wd00wzvYRNiPGLEjMABTIvg2mBlO18IKhvT8JMsdiUyg==" crossorigin="anonymous">
<h2>UIKeyboardTypeNumberPad</h2>
<blockquote>
<p>Use a numeric keypad designed for PIN entry. This type features the numbers 0
through 9 prominently. This keyboard type does not support
auto-capitalization.<br />
Available in iOS 2.0 and later.</p>
</blockquote>
<img alt="UIKeyboardTypeNumberPad" src="/assets/keyboard-UIKeyboardTypeNumberPad-1bab31ff97bc7f9de877069a91e49e83316e5b0590fd8204d6e3005b9cb1ae2bc9f75eead274fd589733f5c48bb7f1a5aa03791270db35fdfee07cca4d733647.png" integrity="sha512-G6sx/5e8f53odwaakeSegzFuWwWQ/YIE1uMAW5yxrivJ917q0nT9WJcz9cSLt/GlqgN5EnDbNf3+4HzKTXM2Rw==" crossorigin="anonymous">
<h2>UIKeyboardTypePhonePad</h2>
<blockquote>
<p>Use a keypad designed for entering telephone numbers. This type features the
numbers 0 through 9 and the <code>*</code> and <code>#</code> characters prominently. This keyboard
type does not support auto-capitalization.<br />
Available in iOS 2.0 and later.</p>
</blockquote>
<img alt="UIKeyboardTypePhonePad" src="/assets/keyboard-UIKeyboardTypePhonePad-3749af7806eeb31f5c33781d907c45d7038214ca314de9958d6f83c67c3e2804b72fe6616466e59b555c9608bc9a47258b0096a0bb1ceb150196c8e24913c4ad.png" integrity="sha512-N0mveAbusx9cM3gdkHxF1wOCFMoxTemVjW+Dxnw+KAS3L+ZhZGblm1Vclgi8mkcliwCWoLsc6xUBlsjiSRPErQ==" crossorigin="anonymous">
<h2>UIKeyboardTypeNamePhonePad</h2>
<blockquote>
<p>Use a keypad designed for entering a person’s name or phone number. This
keyboard type does not support auto-capitalization.<br />
Available in iOS 2.0 and later.</p>
</blockquote>
<p><img src="../../assets/images/keyboard-UIKeyboardTypeNamePhonePad.png" alt="UIKeyboardTypeNamePhonePad" /></p>
<h2>UIKeyboardTypeEmailAddress</h2>
<blockquote>
<p>Use a keyboard optimized for specifying email addresses. This type features
the “@”, “.” and space characters prominently.<br />
Available in iOS 2.0 and later.</p>
</blockquote>
<p><img src="../../assets/images/keyboard-UIKeyboardTypeEmailAddress.png" alt="UIKeyboardTypeEmailAddress" /></p>
<h2>UIKeyboardTypeDecimalPad</h2>
<blockquote>
<p>Use a keyboard with numbers and a decimal point.<br />
Available in iOS 4.1 and later.</p>
</blockquote>
<p><img src="../../assets/images/keyboard-UIKeyboardTypeDecimalPad.png" alt="UIKeyboardTypeDecimalPad" /></p>

  </div>

  <a class="u-url" href="/blog/ios-et-keyboardtype/" hidden></a><ul class="tags-list"><li>
          <a class="tag-link" href="/tag/ios/">
          ios
          </a>
        </li></ul><div id="related-pages"><div id="related-page-previous">
    <p class="related-page-heading">previous</p>
    <p class="related-page-title">
      <a href="/blog/le-bilan-du-morning-coffee/">
        Le bilan du Morning Coffee
      </a>
    </p>
    <p class="related-page-date">December 26, 2010</p>
  </div><div id="related-page-next">
    <p class="related-page-heading">next</p>
    <p class="related-page-title">
      <a href="/blog/troisieme-tp-d-information-design/">
        Troisième TP d'Information Design
      </a>
    </p>
    <p class="related-page-date">February 09, 2011</p>
  </div></div>
</article>
<script type="text/javascript" src="/assets/js/main.js"></script>

    </div>
  </main><footer>
  <ul class="meta">
    <li>Bootstragram</li><li><a href="https://github.com/bootstragram/bootstragram-blog">bootstragram/bootstragram-blog</a></li></ul>
  
  <nav>
    <ul><li><a class="page-link" href="/archives/">Archives</a></li><li><a class="page-link" href="/bookmarks/">Development Tools Bookmarks</a></li></ul>
  </nav>
  
</footer>
</body>
</html>
